@import url(./__item/photo-grid__item.css);

.photo-grid {
    max-width: 1184px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: repeat(3, 1fr );*/
    grid-gap: 16px;
    margin: 0 auto;
    width: 100%;
    
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, calc((100% - 28px) / 3));
        max-width: 928px;
        grid-gap: 14px;    
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, calc((100% - 16px) / 2));
        max-width: 720px;
        grid-gap: 16px;    
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        max-width: 288px;
        grid-gap: 12px;    
    }
}
