@import url(./__image/place__image.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__title/place__title.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__website/place__website.css);
@import url(./__paragraph-box/place__paragraph-box.css);

.place{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    grid-gap: 40px 48px;
    grid-template-areas: 
    "title website"
    "image paragraph";
    margin: 0 0 80px 0;
    
}


.place:last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        max-width: 928px;
        grid-gap: 32px 48px;

    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px minmax(min-content, 352px);
        grid-gap: 28px 48px;
        margin-bottom: 72px;

    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        grid-template-columns: 320px;
        grid-gap: 32px;
        grid-template-areas: 
        "title"
        "image"
        "paragraph";
        margin-bottom: 48px;
        width: 100%;

    }
}

/*
.place {
    display: grid;
    grid-template-rows: 1fr;
    max-width: 984px;
    row-gap: 48px;
    margin: 0 auto 80px;
}


.place:last-of-type {
    margin: 0 auto 0;
}

@media screen and (min-width: 0) {
    .place  {
        grid-template-columns: 1fr;
        width: 100%;
        row-gap: 32px;
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 768px) {
    .place  {
        grid-template-columns: calc(50% - 20px) 1fr;
        column-gap: 28px;
        width: calc(100% - 24px*2);
        margin-bottom: 72px;
        row-gap: 48px;
    }
}



@media screen and (max-width: 425px) {
    .place  {
        row-gap: 32px;
    }
}

@media screen and (min-width: 1024px) {
    .place  {
        column-gap: 32px;
        grid-template-columns: calc(50% - 24px) 1fr;
        width: calc(100% - 48px*2);
        margin-bottom: 80px;
        
    }
}


@media screen and (min-width: 1280px) {
    .place  {
        grid-column-gap: 40px;
        grid-template-columns: calc(50% - 32px) 1fr;

    }
}
*/